spring.application.name=worker
server.servlet.context-path=/myappa


server.port=8090
spring.kafka.listener.auto-startup=true

logging.level.org.springframework.kafka=DEBUG
spring.kafka.bootstrap-servers=codebench_kafka:29092

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://codebench-db-1:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver